{
  "wallpapersUrl": "https://raw.githubusercontent.com/Abbeselahrami/Wallzen-AI-Wallpaper-4k/refs/heads/main/wallpapers.json",
  "privacyPolicyUrl": "https://sites.google.com/view/livewallpaper4k-privacy",
  "termsUrl": "https://sites.google.com/view/live-wallpaper-4k-terms-us",
  "contactEmail": "mobistoryltd@outlook.com",
  "shareAppUrl": "https://apps.apple.com/app/id6790892377",
  "showLanguageEveryLaunch": true,
  "liveEnabled": true,
  "ads": {
    "enabled": true,
    "appOpenEnabled": false,
    "appOpenOnResume": false,
    "bannerEnabled": true,
    "mrecEnabled": false,
    "interstitialEnabled": false,
    "rewardedEnabled": false,
    "premiumRequiresRewarded": false,
    "appOpenId": "ca-app-pub-3940256099942544/5575463023",
    "bannerId": "ca-app-pub-3940256099942544/2934735716",
    "mrecId": "ca-app-pub-3940256099942544/2934735716",
    "interstitialId": "ca-app-pub-3940256099942544/4411468910",
    "rewardedId": "ca-app-pub-3940256099942544/1712485313",
    "interstitialOnLanguageNext": false,
    "interstitialOnOnboardingDone": false,
    "interstitialOnWallpaperOpen": false,
    "interstitialOnBack": false,
    "interstitialOnDownload": true,
    "swipeInterval": 5,
    "minSecondsBetweenInterstitials": 15
  }
}
